#Database
MONGODB_URI='--- Enter your MongoDB URI ----------'

#Clerk Auth
CLERK_PUBLISHABLE_KEY='--- Enter your key here ----------'
CLERK_SECRET_KEY='--- Enter your key here ----------'

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YmNhMzQ1MDEwNTlhYTExMWYxODUxMzc5NzU5M2U5YSIsIm5iZiI6MTc1MjkyOTcwNC4yMzksInN1YiI6IjY4N2I5NWE4NDhlYTU1OTczMzU1YzdmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q3b5lhF7BxyZuFCc90Xh1bn_-19axCPCIhY98zdWxC0
#SMTP Credentials
SENDER_EMAIL='--- ENTER SENDER_EMAIL ----------'
SMTP_USER='--- ENTER SMTP_USER ----------'
SMTP_PASS='--- ENTER SMTP_PASS ----------'

#Inngest
INNGEST_EVENT_KEY='--- Enter your key here ----------'
INNGEST_SIGNING_KEY='--- Enter your key here ----------'

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

